# selenium-study

./: README.md  pom.xml
selenium-part1/: pom.xml
selenium-part1/src/main/java/com/wy/: TaoBaoBuy.java  TestOne.java
